

/* Design the first part of home page */
.First {
	width: 85%;
	margin: auto;
	margin-top: 5%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
}

.First img {
	width: 43%;
}

.First_left_part {
	width: 57%;
}

.First p:nth-of-type(1) {
	color: #353546;

	font-size: calc(30px + 2vw);

	font-weight: 400;
	line-height: 56px;
}

.First p:nth-of-type(1) span:nth-of-type(1) {
	background: linear-gradient(
		144deg,
		#19a5ff 21.08%,
		rgb(13 28 159 / 33%) 75.66%
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 700;
}

.First_left_part p:nth-of-type(1) span:nth-of-type(2) {
	color: #353546;

	font-weight: 700;
}

.First_left_part p:nth-of-type(1) span:nth-of-type(3) {
	background: linear-gradient(105deg, #19a5ff 79%, #406aff 93.66%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

	font-weight: 800;
}

.First_left_part p:nth-of-type(2) {
	color: var(--for-text, #353546);

	font-size: calc(8px + 1vw);

	font-weight: 400;
	line-height: 30px;
}

.First_left_part p:nth-of-type(2) span {
	color: var(--for-text, #353546);

	font-weight: 700;
}

.Price_button {
	position: relative;
	width: 28%;
}

.Price_button:hover .Price {
	transform: rotate(0) translate(1px, -11px);
}

.Price_button div:first-of-type {
	border-radius: 30px;
	position: absolute;
	border: 1px solid var(--for-text, #353546);
	box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.28);
	width: 100%;
	padding: 0 30px;
	height: 100%;
	top: -12px;
}

.Price {
	border-radius: 30px;
	background: #406aff;
	box-shadow: 3px 4px 20px 0px rgba(0, 0, 0, 0.28);
	display: flex;
	width: 100%;
	font-size: calc(2px + 1vw);
	height: 100%;
	margin-top: 51px;
	transform: rotate(6.198deg);
	color: #fff;

	line-height: 30px;
	padding: 15px 30px;
	justify-content: center;
	align-items: center;
	gap: 17px;
	transition: 0.7s;
}

/* Design the end in first part of home page */
.end_first {
	background: var(
		--gred-for-30-opacity,
		linear-gradient(
			299deg,
			rgba(101, 135, 255, 0.3) -13.1%,
			rgba(255, 255, 255, 0.3) 92.48%
		)
	);
	width: 100%;
	height: 308px;
	display: flex;
	margin-top: 103px;
	flex-direction: column;
}

.total {
	display: inline-flex;
	gap: 65px;
	margin: auto;
}

.total_part {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.total_part h2 {
	color: var(--for-text, #353546);

	font-size: 50px;

	font-weight: 700;
	line-height: 0;
}

.total_part h5 {
	color: var(--for-text, #353546);

	font-size: 22px;

	font-weight: 500;
	line-height: 0;
}

.prands {
	display: inline-flex;
	justify-content: space-evenly;
	margin-bottom: 14px;
}

/* ---------------------------------------------------------- */
/* our projects */
/* --------------------------------------------------------------- */

.ourProjects {

	position: relative;

	margin-top: 14vh;
}


.ourProjects .ourProject-content {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 68px;
}

.ourProjects .ourProject-content > img {
	width: 50%;
}

.ourProjects .ourProject-content .treval {
	width: 50%;
	position: relative;
	margin-top: -9%;
}

.ourProjects .ourProject-content .treval > nav {
	display: inline-flex;
	align-items: center;

	gap: 36px;
	position: relative;
}

.ourProjects .ourProject-content .treval > nav h2 {
	transform: rotate(-5.478deg);
	color: var(--for-text, #353546);

	font-size: 70px;

	font-weight: 700;
}

.ourProjects .ourProject-content .treval > nav > svg {
	top: 29%;
	left: 110%;
	position: absolute;
}

.ourProjects .ourProject-content .treval > svg {
	width: 100%;
	margin-top: -18%;
}

.ourProjects .ourProject-content .treval .treval_content {
	border-radius: 30px;
	background: #fff;
	box-shadow: 0px 4px 20px 0px rgba(70, 161, 239, 0.3);
	width: 86%;
	height: 70%;
	position: absolute;
	display: flex;
	padding: 31px;
	bottom: -4%;
	left: -8%;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.ourProjects .ourProject-content .treval .treval_content > svg {
	position: absolute;
	top: -5%;
	left: 39%;
}

.ourProjects .ourProject-content .treval .treval_content > nav h1 {
	color: var(--3, #406aff);

	font-size: 45px;

	font-weight: 700;
	margin-bottom: 0;
	line-height: 71px;
}

.ourProjects .ourProject-content .treval .treval_content .button {
	border-radius: 30px;
	border: 1px solid var(--3, #406aff);
	box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.28);
	display: flex;
	width: 232px;
	height: 50px;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	gap: 3px;
}

.ourProjects .ourProject-content .treval .treval_content .button span {
	color: var(--3, #406aff);

	font-size: 18px;

	font-weight: 500;
	line-height: 25px;
}

.ourProjects > svg:nth-last-of-type(1) {
	position: absolute;
	bottom: -1%;
	z-index: -1;
	width: 100%;
}

/* --------------------------------------------------------------- */
/* Services page  */
/* ------------------------------------------------------------------- */
.services {
	display: flex;
	background: rgba(25, 165, 255, 0.07);
	flex-direction: column;
	align-items: center;
	padding: 57px 0px;
	margin: 6% 0;
}



.services-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	margin: 85px 0;
	gap: 20px;
	width: 85%;
}

.grid {
	border-radius: 35px;
	opacity: 0.9;
	background: #fff;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.13);
	display: flex;
	padding: 0px 50px 0px 30px;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

.grid:hover {
	border-radius: 35px;
	background: linear-gradient(
		299deg,
		rgba(101, 135, 255, 0.1) -13.1%,
		rgba(255, 255, 255, 0.1) 92.48%
	);
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.13);
}

/* --------------------------------------------------------------- */
/* About Us page  */
/* ------------------------------------------------------------------- */
.Aboutus {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
	justify-content: center;
	margin-bottom: 2%;
}

.Aboutus > img {
	width: 45%;
}

.Aboutus .aboutContent {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
#Home .Aboutus .aboutContent #title{
	text-align: left;
}

.Aboutus .aboutContent .solutions > div > nav {
	display: flex;
	flex-direction: row;
	gap: 2%;
	align-items: center;
}

.Aboutus .aboutContent .solutions > div > nav > nav {
	width: 75%;
}

.Aboutus .aboutContent .solutions > div > nav > nav h2 {
	color: var(--for-text, #353546);

	font-size: 18px;

	font-weight: 400;
	line-height: 25px;
	margin-top: -8px;
}

.Aboutus .aboutContent .solutions > div > nav > nav p {
	color: var(--for-text, #353546);

	font-size: 12px;

	font-weight: 400;
	line-height: 16px;
}

/* --------------------------------------------------------------- */
/* Reviews */
/* ------------------------------------------------------------------- */
.reviews {
	display: flex;
	flex-direction: row-reverse;
	position: relative;
	margin-top: 8%;
}

.reviews > div:nth-of-type(1) {
	background: var(--3, #406aff);
}

.reviews > div:nth-of-type(1) > h1 {
	color: #fff;

	font-size: calc(26px + 1vw);

	width: 60%;
	font-weight: 700;
	line-height: normal;
	margin: 8% 10%;
}

.reviews > div:nth-of-type(1) > p {
	color: #fff;

	font-size: calc(4px + 1vw);

	font-weight: 400;
	line-height: 25px;
	width: 28%;
	margin-left: 10%;
}

#Home > section.reviews > div:nth-of-type(2) {
	position: absolute;
	left: 29%;
	top: 29%;
	width: 57%;
}

.reviews > div:nth-last-of-type(1) .review {
	width: 100%;
	padding: 5% 6%;
	position: relative;
	border-radius: 10px;
	background: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.07) 0%,
			rgba(0, 0, 0, 0.07) 100%
		),
		linear-gradient(
			299deg,
			rgba(184, 217, 255, 0.8) -13.1%,
			rgba(255, 255, 255, 0.8) 92.48%
		);
	backdrop-filter: blur(35px);
}

#Home > section.reviews > div:nth-last-of-type(1) > div > nav:nth-child(1) {
	color: var(--for-text, #353546);

	font-size: 22px;

	font-weight: 500;
}

#Home > section.reviews > div:nth-child(3) > div > nav:nth-child(1) > h3 {
	margin-bottom: 0;
}

#Home > section.reviews > div:nth-child(3) > div > nav:nth-child(1) > h6 {
	margin-top: 0;
}

#Home > section.reviews > div:nth-child(3) > div > nav:nth-child(2) {
	display: flex;
	position: relative;
}

#Home > section.reviews > div:nth-child(3) > div > nav:nth-child(2) > p {
	color: var(--for-text, #353546);

	font-size: calc(14px + 2%);

	font-weight: 400;
	line-height: 20px;
	width: 90.5%;
}

#Home
	> section.reviews
	> div:nth-child(3)
	> div
	> nav:nth-child(2)
	> svg:nth-child(3) {
	position: absolute;
	bottom: 0;
	right: 0;
}

#Home > section.reviews > div:nth-child(3) > svg {
	margin-left: 10%;
}

/* --------------------------------------------------------------- */
/* build business*/
/* ------------------------------------------------------------------- */
#Home > section.buildBusiness {
	margin-top: 0;
	background: var(--for-text, #353546);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 4% 2%;
}

#Home > section.buildBusiness > div:nth-child(1) {
	width: 50%;
}

#Home > section.buildBusiness > div:nth-child(1) > h1 {
	color: #fff;

	font-size: 35px;

	font-weight: 700;
	line-height: normal;
	width: 65%;
}

#Home > section.buildBusiness > div:nth-child(1) > nav {
	border-radius: 20px;
	width: 100%;
	overflow: hidden;
	display: inline-flex;
	background: #fff;
}

#search-input {
	width: 75%;
	margin: auto;

	border: 0;
}

#Home > section.buildBusiness > div:nth-child(2) > h5 {
	color: #fff;

	font-size: 22px;

	font-weight: 400;
	line-height: 30px;
}

/* --------------------------------------------------------------- */
/* Team */
/* ------------------------------------------------------------------- */
#Home > section.team {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}



#Home > section.team > div:nth-of-type(2){
	display: flex;
	gap: 2%;
}

#Home > section.team > .carts > .cart {
	width: 22%;
	margin: auto;
	display: flex;
	gap: 15px;
	flex-direction: column;
}

#Home > section.team > .carts > .cart img {
	width: 100%;
}

#Home > section.team > .carts > .cart h4 {
	color: #000;

	font-size: 18px;

	font-weight: 600;
	margin-bottom: 0;
	line-height: 25px;
}

#Home > section.team > .carts > .cart h7 {
	color: #000;

	font-size: 12px;

	font-weight: 400;
	line-height: 16px;
}

#Home > section.team > .carts > .cart svg {
	margin: 0 4px;
}

/* --------------------------------------------------------------- */
/* best person  */
/* ------------------------------------------------------------------- */
#Home > section.bestEmployee {
	width: 85%;
	margin: auto;
}

#Home > section.bestEmployee > div {
	display: flex;
	border-radius: 20px;
	background: var(--for-text, #353546);
	margin: 60px 0;
	justify-content: space-around;
	align-items: center;
}

#Home > section.bestEmployee > div > h1 {
	color: #fff;

	font-size: 40px;

	font-weight: 700;
	padding: 68px;
	width: 22%;
	padding-left: 0;
}

#Home > section.bestEmployee > div > div:nth-child(2) {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 109px;
}

#Home > section.bestEmployee > div > div:nth-child(2) > h5 {
	color: #fff;
	text-align: center;

	font-size: 18px;

	font-weight: 700;
	line-height: normal;
	letter-spacing: -0.09px;
	margin: 0;
}

#Home > section.bestEmployee > div > div:nth-child(2) > h6 {
	color: #fff;
	text-align: center;
	font-feature-settings: "salt" on;

	font-size: 14px;

	font-weight: 400;
	line-height: 162.023%;
	margin: 0;
}

#Home > section.bestEmployee > div > div:nth-child(3) {
	position: relative;
	bottom: -31px;
}

#Home > section.bestEmployee > div > div:nth-child(3) > nav {
	border-radius: 5px;
	background: var(
		--gred2,
		linear-gradient(153deg, #19a5ff 16.85%, rgba(64, 106, 255, 0) 118.63%)
	);
	display: flex;
	position: relative;
	bottom: 101px;
	left: -25%;
	width: 205px;
	padding: 14px 25px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-shrink: 0;
	color: var(--gray-gray-50, #fafafa);

	font-size: 18px;

	font-weight: 400;
	line-height: 25px;
}

/* --------------------------------------------------------------- */
/* contactus */
/* ------------------------------------------------------------------- */
#Home > section.contactUs {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#Home > section.contactUs > div:nth-of-type(2) {
	margin-top: 60px;
	overflow: hidden;
	width: 85%;
	display: flex;
	flex-direction: row;
	border-radius: 16px;
	background: #fff;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(15px);
}

#Home > section.contactUs > h1 {
	color: var(--for-text, #353546);
	font-size: 40px;
	margin: 0;
	font-weight: 700;
}

#Home > section.contactUs > div > div.left {
	width: 55%;
	padding: 35px;
}

#Home > section.contactUs > div > div.left > h1 {
	color: var(--1, #f00c18);

	font-size: 40px;

	font-weight: 700;
	line-height: normal;
}

#Home > section.contactUs > div > div.left > h5 {
	color: var(--for-text, #353546);

	font-size: 22px;

	font-weight: 400;
	line-height: 30px;
}

#Home > section.contactUs > div > div.left > form {
	display: flex;
	flex-direction: column;
}

#Home > section.contactUs > div > div.left > form > label {
	color: var(--for-text, #353546);

	font-size: 18px;

	font-weight: 400;
	line-height: 25px;
}

#Home > section.contactUs > div > div.left > form > input {
	border-radius: 15px;
	background: #f5f5fa;
	border: none;
	box-shadow: -5px -5px 10px 0px #fff inset,
		5px 5px 10px 0px rgba(170, 170, 204, 0.5) inset,
		2px 2px 4px 0px rgba(170, 170, 204, 0.25) inset,
		-2px -2px 4px 0px rgba(255, 255, 255, 0.5) inset;
	color: rgba(53, 53, 70, 0.5);
	font-family: Open Sans;
	font-size: 16px;

	font-weight: 400;
	line-height: 40px;
	display: inline-flex;
	height: 45px;
	padding: 3px 64px 2px 32px;
	align-items: center;
}

#Home
	> section.contactUs
	> div
	> div.left
	> form
	> input[type="text"]:nth-child(6) {
	display: inline-flex;
	height: 7px;
	padding: 28px 62px 122px 34px;
	align-items: center;
	flex-shrink: 0;
}

#Home > section.contactUs > div > div.left > form > button {
	padding: 10px 15px 14px 16px;
	border-radius: 32px;
	background: var(--3, #406aff);
	box-shadow: 10px 10px 20px 0px rgba(170, 170, 204, 0.5),
		5px 5px 10px 0px rgba(170, 170, 204, 0.25);
	color: #fff;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	border: none;
	line-height: 16px;
	margin-top: 20px;
	width: 27%;
}

#Home > section.contactUs > div > div.right {
	background: var(--3, #406aff);
	position: relative;
	width: 45%;
	padding-left: 92px;
	padding-right: 10px;
}

#Home > section.contactUs > div > div.right > svg {
	position: absolute;
	left: -2px;
	height: 100%;
}

#Home > section.contactUs > div > div.right > div > h1 {
	color: #fff;
	font-size: calc(11px + 2vw);
	font-weight: 400;
	line-height: 45px;
}

#Home > section.contactUs > div > div.right > div > p {
	color: #fff;

	font-size: 18px;

	font-weight: 400;
	line-height: 25px;
}

#Home > section.contactUs > div > div.right > div > div {
	color: #fff;

	font-size: 18px;

	font-weight: 400;
	line-height: 25px;
	margin-top: 25%;
}

#Home > section.contactUs > div > div.right > div > div > nav > span {
	margin-left: 17px;
}

#Home > section.contactUs > div > div.right > div > nav {
	margin-top: 19%;
	margin-left: 22%;
}

#Home > section.contactUs > div > div.right > div > nav > svg {
	margin: 4px;
}
